POSTGRES_DB=foodgram
POSTGRES_USER=foodgram_user
POSTGRES_PASSWORD=foodgram_password
DB_NAME=foodgram
DB_HOST=foodgram_db
DB_PORT=5432
SECRET_KEY=django_settings_key
ALLOWED_HOSTS=11.111.111.111,example.com 
DEBUG_MODE=True