POSTGRES_DB=foodgram
POSTGRES_USER=foodgram_user
POSTGRES_PASSWORD=foodgram_password
DB_NAME=foodgram
DB_HOST=db
DB_PORT=5432
SECRET_KEY='my%7h@-y=7u+(+e8+5%0p@dg%4ef=*u92ae)!_-+s7xbc'
ALLOWED_HOSTS=89.169.160.132,hixfoodgram.hopto.org,127.0.0.1,localhost 
DEBUG_MODE=True
CSRF_DOMAIN='https://example.com'